set-option -g prefix C-w
unbind-key C-b
bind C-w send-prefix

set-option -g default-terminal xterm-256color

set-option -g status-bg colour235
set-window-option -g window-status-format "#[fg=colour100, bg=colour235] #I #W "
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour235] [#I #W] "

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

bind / list-keys -t vi-copy
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

set-window-option -g mode-keys vi

# pane
unbind x
bind q kill-pane

# pane
unbind Up
bind k select-pane -U
unbind Down
bind j select-pane -D
unbind Left
bind h select-pane -L
unbind Right
bind l select-pane -R

# window
unbind c
bind t new-window
#unbind "
bind s split-window
unbind %
bind v split-window -h

# window
unbind n
bind n next-window
unbind p
bind N previous-window
